<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Questão 2</title>
        <meta name="author" content="Lucas Rosa Barbosa - CPD: 33992">
        <style>
            /*Página Inicial*/
            
            a.pg-inicial:link{
                text-decoration: none;
            }

            /*Página Sobre*/

            a.pg-sobre:link{
                text-decoration: overline;
            }

            a.pg-sobre:visited{
                text-decoration: underline !important;
            }

            a.pg-sobre:active{
                text-decoration: line-through;
            }

            /*Página Artigos*/

            a.pg-artigos:link{
                color: orangered;
                text-decoration: none;
            }

            a.pg-artigos:hover{
                color: green;
                text-decoration: underline;
            }

            /*Página Matrícula*/

            a.pg-matricula:link{
                border: solid blue;
                background-color: black;
                color: white;
                text-decoration: none;
            }

            a.pg-matricula:hover{
                border: dashed black;
                background-color: white;
                color: black;
            }

            /* Página Contato*/

            a.pg-contato:link{
                color: red;
                text-decoration: none;
            }

            a.pg-contato:visited{
                color: orangered;
                font-weight: bold;
                font-style: italic; 
            }

            a.pg-contato:hover{
                text-decoration: underline;
            }

            a.pg-contato:active{
                color: yellow;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="questao01.html"><img src="https://pbs.twimg.com/profile_images/936787841530544128/RPfLc4ww_400x400.jpg" alt="logo unieuro" width="100em"></a>
            <nav>
                    <a href="http://www.unieuro.edu.br/portal/" class="pg-inicial">Página Inicial</a>
                    <a href="http://www.unieuro.edu.br/portal/informacoes/" class="pg-sobre">Sobre</a>
                    <a href="http://www.unieuro.edu.br/portal/category/noticias/" class="pg-artigos">Artigos</a>
                    <a href="http://www.unieuro.edu.br/portal/matricula-online/" class="pg-matricula">Matrícula</a>
                    <a href="#" class="pg-contato">Contato</a>
            </nav>
        </header>
        <section>
            <h1>Questão 2</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse egestas libero ex, nec pellentesque est scelerisque in. 
            </p>
        </section>
    </body>
</html>